<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page-Project</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo"><h6>Header Logo</h6></div>
                <div class="hero-main">
                    <h3>This template is Awesome!</h3>
                    <div class="hero-secondary">
                        <p>This is a project from TOP(the odin project) for the final project of foundations course.</p>
                            <p>This is implemented using flexbox and css with limited functionality</p>
                        </div>
                    <button class="sign-up-1">Sign Up</button>
                </div>
        </div>
        <div class="header-right">
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="header-img">
                    <img class="hero-img" src="./images/hero-img.png" alt="a photo by Hal Gatewood (@halacious)" />
                </div>
        </div>
    </div>
    <div class="content-container">
        <div class="tagline"><h5>Some more pics</h5></div>
        <div class="img-container">
            <div class="image-stack">
                <img src="./images/boston-library.jpg"/>
                <span class="caption">&copy Boston Library</span>
            </div>
            <div class="image-stack">
                <img src="./images/canary.jpg"/>
                <span class="caption">&copy Boston Library</span>
            </div>
            <div class="image-stack">
                <img src="./images/city.jpg"/>
                <span class="caption">&copy Boston Library</span>
            </div>
            <div class="image-stack">
                <img src="./images/rose.jpg"/>
                <span class="caption">&copy McGill Library</span>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <p>"We don't read and write poetry because it's cute.
        We read and write poetry because we are members of the human race.
        And the human race is filled with passion.
        And medicine, law, business, engineering, these are noble pursuits 
        and necessary to sustain life.
        But poetry, beauty, romance, love, these are what we stay alive for."</p>
        <p class="author"> -Jhon Keating (Robin Williams)</p>
        <span class="cation">Dead Poets Society(1989)</span>
    </div>
    <div class="outer-signup-container">
        <div class="sign-up-container">
            <div class="call">
                <h3>Liked the page or found an issue?</h3>
                <p>Shoot me a e-mail and I will be in touch!</p>
            </div>
            <button class="sign-up-2">Contact Me</button>
        </div>
    </div>
    <div class="footer">Copyright &copy apaleblueman 👤 2024</div>
</body>
</html>